spring.application.name=screenmatch-frases
spring.datasource.url=jdbc:postgresql://localhost/screenmatch-frases
spring.datasource.username=postgres
spring.datasource.password=581120evRHM$$
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
